<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="Template.tt" #>
<#
    string curPath = Path.GetDirectoryName(Host.TemplateFile);
    string destPath = Path.Combine(curPath, "Class");
    if(!Directory.Exists(destPath))
    {
        Directory.CreateDirectory(destPath);
    }
    string[] classNames = new[]{"HelloWorld1", "HelloWorld2", "Test"};
    foreach(string className in classNames)
    {
        Template template = new Template(className);
        string fileName = string.Format(@"{0}\{1}.cs", destPath, className);
        template.Output.Encoding = Encoding.UTF8;
        template.RenderToFile(fileName);
    }
 #>